name: Generate Music List JSON

on:
  push:
    branches:
      - jsgaston.github.io  # Cambia 'main' por el nombre de tu rama principal

jobs:
  generate_json:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'  # Puedes usar la versión 14 o superior 0k

      - name: Install Dependencies
        run: |
          npm install -g npm
          npm install -g npm@latest
          npm install -g yarn  # Solo si necesitas Yarn
          npm install

      - name: Generate JSON
        run: node generate_json.js  # Ajusta el nombre del script si es necesario

      - name: Commit and Push Changes
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git add music_list.json
          git commit -m "Update music list [skip ci]"
          git push
